*
  box-sizing: border-box
body
  overflow-x: hidden
  position: relative
  background-color: $colorMain
  font-family: 'Raleway', sans-serif


/* Titles */

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  font-family: "Montserrat", sans-serif

h1
  font-size: 7.5vw
  font-weight: 900
  span
    font-size: 9.5vw
h2
  font-size: 5vw
  font-weight: 600
h3
  font-size: 6vw
  font-weight: 600
h4
  font-size: 4vw
  font-weight: 600
p
  font-size: 4.5vw
  font-weight: 400

@include tablet()
  h1
    font-size: 3.5vw
    span
      font-size: 5vw
  h2
    font-size: 2.5vw
  h3
    font-size: 1.7vw
  h4
    font-size: 1vw
  p
    font-size: 1.3vw


/* Column System */

@function col_all()
  $result: ""
  @for $start from 1 through 15
    @for $width from 1 through 15
      $result: $result+".col-"+#{$start}+"-"+#{$width}+","
  @return $result

.cols
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr

  // NOTE: All possible .col-X-Y variations for 15 columns
  //       Where X is grid-column-start and Y is span

  #{col_all()}
    grid-column-start: 1
    grid-column-end: 16 // 15 columns
    overflow: hidden
    //border-left: solid #0f0 3px
    //border-right: solid #f0f 3px

  @include tablet()
    @for $start from 1 through 15
      @for $width from 1 through 15
        .col-#{$start}-#{$width}
          grid-column-start: $start
          grid-column-end: span $width
