/* Colors */
$colorMain: #132142 // fioletowy
$colorSec: #9ffcc6 // turkusowy
$colorLight: #f5fffF // jasnoniebieski

/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Jura:700|Montserrat:400,800|Raleway:400,700&display=swap')
// font-family: 'Jura', sans-serif;
// font-family: 'Raleway', sans-serif;
// font-family: 'Montserrat', sans-serif;

/* Sizes */
$sizeHeader: 55px

/* Transitions */
$tRapid: 0.15s
$tFast: 0.25s
$tNormal: 0.5s
$tSlow: 1s
$tSlug: 3s

/* Breakpoints */
// Also check breakpoint() mixin in __mixins.sass
$brSmall: 550px
$brMedium: 780px
$brBig: 1000px
