/* Index Banner */

.index-banner
  position: relative
  top: 0
  left: 0
  display: flex
  flex-flow: column
  justify-content: space-between
  align-content: center
  height: 100vh
  width: 100%
  background-color: $colorSec
  z-index: 1

  .index-banner__logo
    position: absolute
    top: 25px
    right: 25px
    height: 75vh
    opacity: 0.5
    z-index: 1

  .index-banner__text
    padding: 20px
    z-index: 2
    h3
      margin: 20px 0
      span
        white-space: nowrap
        font-size: 16vw
    p
      margin-bottom: 15px
      padding-left: 40px

  .index-banner__img
    position: relative
    z-index: 3
    // team
    img
      display: block
      width: 100%
    // side
    img:nth-child(2)
      display: none

@include breakpoint($brMedium)
  .index-banner
    position: fixed
    flex-flow: row
    margin-top: $sizeHeader
    height: calc(100vh - #{$sizeHeader})

    .index-banner__logo
      top: -200px
      right: 0px
      height: 120vh

    .index-banner__text
      padding: 50px
      h3
        span
          font-size: 8vw

    .index-banner__img
      overflow: visible
      // team
      img
        display: none
      // side
      img:nth-child(2)
        position: absolute
        right: 0
        bottom: 0
        display: block
        height: 80%
        width: auto

@media only screen and (max-width: 340px)
  .index-banner
    .index-banner__text
      padding: 20px
      h3
        margin: 0 0 5px 0


/* Index Wrapper */

.index-wrapper
  position: relative
  margin-top: 0
  z-index: 2
@include breakpoint($brMedium)
  .index-wrapper
    margin-top: 100vh

.spikes-bar
  position: relative
  top: 1px
  display: flex
  flex-wrap: nowrap
  img
    display: block
    width: 100vw
  img:nth-child(2)
    display: none

@include breakpoint($brMedium)
  .spikes-bar
    img
      width: 50vw
    img:nth-child(2)
      display: block
      width: 50vw


/* Scroll Anchor */

.scroll-anchor
  position: absolute
  left: 0
  top: calc(#{-$sizeHeader} + 1px)
  height: 0
  width: 0


/* Sections */

section
  overflow-x: hidden
  position: relative
  left: 0
  width: 100%

.section-graphics
  padding: 60px 20vw
  align-items: baseline
  background-color: $colorLight
  .section-graphics__elem
    margin-bottom: 60px
    text-align: center
    img
      display: inline-block
      width: 80%
      margin-bottom: 20px
    h3
      margin-bottom: 10px
    p

@include breakpoint($brMedium)
  .section-graphics
    padding: 100px 0
    .section-graphics__elem
      margin-bottom: 0
      img
        width: 70%
      h3
      p


.section-drone
  padding: 60px 40px
  background-color: $colorMain
  background-position: right bottom
  background-repeat: no-repeat
  background-size: 70%
  .section-drone__text
    margin-bottom: 170px
    color: #fff
    h3
      margin-bottom: 20px
      span
        font-size: 8vw
    p
      margin-bottom: 10px
    .section-drone__imgs
      display: flex
      margin-top: 20px
      img
        margin-right: 20px
        height: 40px

@include breakpoint($brMedium)
  .section-drone
    padding: 80px 40px
    background-size: 60%
    .section-drone__text
      overflow: visible
      margin-bottom: 300px
      h3
        margin-bottom: 25px
        span
          white-space: nowrap
          font-size: 6vw
      p
        margin-bottom: 15px
      .section-drone__imgs
        img
          margin-right: 30px
          margin-top: 15px
          height: 70px


.section-team
  background-color: $colorLight
  padding: 50px
  .section-team__text
    display: flex
    flex-flow: column
    justify-content: start
    padding: 0 10px
    span
      display: flex
      justify-content: center
      padding: 5px 0
      background-color: #000
      color: #fff
      font-weight: bold
      width: 100px
      margin-bottom: 10px
    h2
    h3
      margin-bottom: 10px
      font-weight: normal
    h4
      margin-bottom: 40px
      font-weight: normal
      color: #828282
    p
      margin-bottom: 50px
      max-width: 400px
  .section-team__img
    img
      display: block
      max-width: 100%
      max-height: 400px

  .section-team__arrow
    position: fixed
    top: 50%
    width: 50px
    height: 50px
    background-color: $colorSec
    z-index: 100
    transition: transform $tNormal cubic-bezier(.08,.54,0,1)
    cursor: pointer
    img
      padding: 5px
      height: 100%
  .section-team__arrow--previous
    left: 0
    transform: translateY(-50%) translateX(-100%)
  .section-team__arrow--next
    right: 0
    transform: translateY(-50%) translateX(100%)
  .arrow--visible
    transform: translateY(-50%) translateX(0)

@include breakpoint($brMedium)
  .section-team
    padding: 50px 150px
    .section-team__text
      h2
        font-size: 4vw

    .section-team__arrow
      width: 100px
      height: 100px
      img
        transform: translateX(0)
        transition: transform $tNormal cubic-bezier(.08,.54,0,1)

    .section-team__arrow--previous:hover
      img
        transform: translateX(-10px)
    .section-team__arrow--next:hover
      img
        transform: translateX(10px)


.section-divisions
  background-color: $colorSec

.section-contact
  display: flex
  justify-content: center
  background-color: $colorMain
  color: #fff
  padding: 50px
  .section-contact__elem
    h2
      margin-bottom: 30px
    h3
      margin-bottom: 5px
    p
      margin-bottom: 20px
    a
      color: $colorSec
      text-decoration: underline
    a:hover
      text-decoration: none

    .section-contact__icons
      margin-top: 15px
      a
        display: inline-block
        margin-right: 20px
        height: 40px
        text-decoration: none
        img
          height: 100%
          transform: scale(1)
          transition: transform $tRapid
      a:hover
        img
          transform: scale(1.2)

