// reset list styles
ul, li
  margin: 0
  padding: 0
  text-indent: 0
  list-style-type: none

menu
  position: fixed
  overflow-y: scroll
  top: $sizeHeader
  left: 0
  display: flex
  flex-flow: column
  margin: 0
  padding: 0
  height: calc(100vh - #{$sizeHeader})
  width: 100%
  background-color: $colorMain
  transform: translateX(100%)
  transition: transform $tNormal cubic-bezier(.08,.54,0,1)
  z-index: 99

  .menu__list
    display: flex
    flex-flow: column
    padding: 20px
    .menu__item
      margin-bottom: 20px
      color: #fff
      font-weight: bold
      a
        font-size: 13vw
        color: inherit
        text-decoration: none

  #lang
    display: flex
    padding: 0 20px
    #pl, #en
      margin: 0 20px 0 0
      cursor: pointer
      img
        display: block
        width: 15vw

@include tablet()
  menu
    position: static
    overflow: hidden
    flex-flow: row
    align-items: center
    height: 100%
    width: auto
    transform: translateX(0)

    .menu__list
      flex-flow: row
      padding: 0
      .menu__item
        display: flex
        align-items: center
        margin: 0 0 0 10px
        font-weight: normal
        transition: background-color $tFast, color $tFast
        a
          padding: 10px
          font-size: 18px
          font-weight: 700
      .menu__item:hover
        color: #000
        background-color: #fff


    #lang
      margin-left: 30px
      padding: 0
      #pl, #en
        margin: 0 0 0 10px
        padding: 5px
        transition: background-color $tFast
        img
          width: 30px
      #pl:hover, #en:hover
        background-color: #fff

.menu--opened
  transform: translateX(0)




