/* Colors */
$colorMain: #132142 // fioletowy
$colorSec: #9ffcc6 // turkusowy
$colorLight: #f5fffF // jasnoniebieski

/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Jura:700|Montserrat:400,800|Raleway:400,700&display=swap')
// font-family: 'Jura', sans-serif;
// font-family: 'Raleway', sans-serif;
// font-family: 'Montserrat', sans-serif;

/* Transitions */
$rapid: 0.15s
$fast: 0.25s
$normal: 0.5s
$slow: 1s
$slug: 3s
