menu
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0
  padding: 12px 30px
  height: 70px
  background-color: $colorMain
  color: #fff

  .logo
    display: flex
    align-items: center
    height: 100%
    img
      height: 100%
    h1
      margin-left: 15px
      font-family: 'Jura', sans-serif
      font-size: 25px

  ul
    display: flex
    margin: 0
    padding: 0
    li
      display: flex
      align-items: center
      border-radius: 5px
      margin: 0 0 0 8px
      text-indent: 0
      list-style-type: none
      font-size: 15px
      transition: background-color $fast, color $fast
      color: #fff
      cursor: pointer
      a
        padding: 3px 6px
        color: inherit
        text-decoration: none
      img
        border-radius: 5px
        height: 20px
    li:hover
      background-color: #fff
      color: #000
    #pl, #en
      padding: 3px
    #pl:hover, #en:hover
      background-color: $colorSec

